*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background: rgb(255,69,0);
    background: linear-gradient( 90deg, rgba(255,69,0,1) 37%, rgba(255,179,0,1) 100%);
}
.titulo{
    text-decoration: solid;
    font-size: xx-large;
    text-align: center;
    padding: 2rem;
}
.texto-parrafo{
    text-align: center;
    margin-bottom: 5rem;
}
.img-nosotros{
    display: block;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}

body{
    background-color: white;
    font-family: 'Roboto', sans-serif; 
    font-family: 'Roboto Mono', monospace;
    font-family: 'Rubik', sans-serif;
}
.menu{
    background-color: rgb(255, 255, 255);
    width: 80%;
    margin: auto;
    text-align:center;
}
.menu li{
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 30px;
    font-weight: bold;
}
.menu li a:hover{
    background-color:orange;
    color: whitesmoke;
    border-radius: 5%;
    transition-property: initial;
    transition-delay: 0.1;
    transition-duration: 1s;

}
.container-index{
    max-width: 1200px;
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-template-areas:
    "pic1 pic2"
    "pic3 pic4";
}
.img1{
    grid-area: pic1;
}
.img2{
    grid-area: pic2;
}
.img3{    
    grid-area: pic3;
}
.img4{
    grid-area: pic4;
}
.centrado{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.footer{
    text-align: center;
    background-color: gray;
}
.p{
    margin: 0.5rem;
    text-align: justify;
}
@media (max-width: 500px){
    .container-index{
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "pic1"
        "pic2"
        "pic3"
        "pic4";
    }
}